# DataFrame
- 2차원 행렬(표)이자 Series를 묶어낸 자료형

In [158]:
import numpy as np
import pandas as pd

---

### DataFrame 생성

In [159]:
# 2차원 ndarray 활용
arr2d = np.random.randn(2, 3)

# index, columns 속성 활용
# df = pd.DataFrame(arr2d)

# df.index = ['ㄱ', 'ㄴ']
# df.columns = ['A', 'B', 'C']

# index, columns 키워드 인자 활용
df = pd.DataFrame(arr2d, index = ['ㄱ', 'ㄴ'], columns = ['A', 'B', 'C'])

df

          A         B         C
ㄱ  1.197823 -0.720696 -1.457754
ㄴ -0.573676 -0.121639  1.045484

In [160]:
# dictionary-list 활용
data = {
    'one': [1, 2, 3, 4, 5],
    'two': ['가', '나', '다', '라', '마'],
    'three':[1.23, 2.34, 3.45, 4.56, 5.67],
    'four': True
}

df = pd.DataFrame(data)
df

   one two  three  four
0    1   가   1.23  True
1    2   나   2.34  True
2    3   다   3.45  True
3    4   라   4.56  True
4    5   마   5.67  True

In [161]:
# list-dictionary 활용
data = [
    {'a':1, 'b':2, 'c':3},
    {'b':5, 'c':6},
    {'a': 7, 'b':8, 'c':9}
]

df = pd.DataFrame(data)
df

     a  b  c
0  1.0  2  3
1  NaN  5  6
2  7.0  8  9

In [162]:
df.index = ['다람쥐', '고릴라', '개구리']
df.columns = ['협동심', '성실도', '인내심']

print(df.index)
print(df.columns)
df

Index(['다람쥐', '고릴라', '개구리'], dtype='object')
Index(['협동심', '성실도', '인내심'], dtype='object')

     협동심  성실도  인내심
다람쥐  1.0    2    3
고릴라  NaN    5    6
개구리  7.0    8    9

In [163]:
# 전치행렬 (행-열 변환)
df.T

     다람쥐  고릴라  개구리
협동심  1.0  NaN  7.0
성실도  2.0  5.0  8.0
인내심  3.0  6.0  9.0

### DataFrame 속성

In [164]:
print(df.index)     # df의 index 모아서 출력
print(df.columns)     # df의 column 모아서 출력
print(df.values, type(df.values))     # df의 value 모아서 출력

Index(['다람쥐', '고릴라', '개구리'], dtype='object')
Index(['협동심', '성실도', '인내심'], dtype='object')
[[ 1.  2.  3.]
 [nan  5.  6.]
 [ 7.  8.  9.]] <class 'numpy.ndarray'>

In [165]:
print(df.T)     # df의 전치행렬 출력

     다람쥐  고릴라  개구리
협동심  1.0  NaN  7.0
성실도  2.0  5.0  8.0
인내심  3.0  6.0  9.0

In [166]:
print(df.shape)     # df의 형태 출력
print(df.size)     # df의 요소 개수 출력
print(df.ndim)     # df의 깊이 출력
print(df.dtypes)     # df의 요소의 자료형 출력

(3, 3)
9
2
협동심    float64
성실도      int64
인내심      int64
dtype: object

---

### DataFrame 메서드

In [167]:
bank_client_df = pd.DataFrame({
    'Client ID': [1, 2, 3, 4],
    'Client Name': ['Aly', 'Steve', 'Nicole', 'Morris'],
    'Net worth [$]': [35000, 3000, 100000, 2000],
    'Years with bank': [4, 7, 10, 15]
})

bank_client_df

   Client ID Client Name  Net worth [$]  Years with bank
0          1         Aly          35000                4
1          2       Steve           3000                7
2          3      Nicole         100000               10
3          4      Morris           2000               15

In [168]:
bank_client_df.head()

   Client ID Client Name  Net worth [$]  Years with bank
0          1         Aly          35000                4
1          2       Steve           3000                7
2          3      Nicole         100000               10
3          4      Morris           2000               15

In [169]:
bank_client_df.tail()

   Client ID Client Name  Net worth [$]  Years with bank
0          1         Aly          35000                4
1          2       Steve           3000                7
2          3      Nicole         100000               10
3          4      Morris           2000               15

In [170]:
bank_client_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Client ID        4 non-null      int64
 1   Client Name      4 non-null      object
 2   Net worth [$]    4 non-null      int64
 3   Years with bank  4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 260.0+ bytes

In [171]:
bank_client_df.describe()

       Client ID  Net worth [$]  Years with bank
count   4.000000       4.000000         4.000000
mean    2.500000   35000.000000         9.000000
std     1.290994   45963.753836         4.690416
min     1.000000    2000.000000         4.000000
25%     1.750000    2750.000000         6.250000
50%     2.500000   19000.000000         8.500000
75%     3.250000   51250.000000        11.250000
max     4.000000  100000.000000        15.000000

In [172]:
# 인덱싱 & 슬라이싱
# iloc  인덱스  - 행/열 순서로 조회
# loc   라벨    - 행/열 순서로 조회

# 아래처럼 인덱싱하려고 하면 내부적으로 메서드가 호출되어 대괄호 안의 값으로 '컬럼명'을 찾음
# bank_client_df[0]

print(bank_client_df.iloc[0])
print(bank_client_df.iloc[0].index)
print(bank_client_df.iloc[0].name)
print(type(bank_client_df.iloc[0]))

Client ID              1
Client Name          Aly
Net worth [$]      35000
Years with bank        4
Name: 0, dtype: object
Index(['Client ID', 'Client Name', 'Net worth [$]', 'Years with bank'], dtype='object')
0
<class 'pandas.core.series.Series'>

In [173]:
# 슬라이싱과 fancy indexing 비교
print(bank_client_df[:2])
print(type(bank_client_df[:2]))

print(bank_client_df.iloc[[0, 1]])
print(type(bank_client_df.iloc[[0, 1]]))

   Client ID Client Name  Net worth [$]  Years with bank
0          1         Aly          35000                4
1          2       Steve           3000                7
<class 'pandas.core.frame.DataFrame'>
   Client ID Client Name  Net worth [$]  Years with bank
0          1         Aly          35000                4
1          2       Steve           3000                7
<class 'pandas.core.frame.DataFrame'>

In [174]:
# fancy indexing을 통한 조회는 "결과가 1개여도" DataFrame 타입으로 변환
# -> Series를 반환한다는 것은 차원을 축소(제거)하는 것
# -> DataFrame을 반환한다는 것은 차원을 유지하는 것
print(bank_client_df.iloc[2].shape)
print(type(bank_client_df.iloc[2]))
print(bank_client_df.iloc[[2]].shape)
print(type(bank_client_df.iloc[[2]]))

(4,)
<class 'pandas.core.series.Series'>
(1, 4)
<class 'pandas.core.frame.DataFrame'>

In [175]:
# 2차원에 대한 indexing / slicing

bank_client_df.iloc[0, 1]

'Aly'

In [176]:
print(bank_client_df.iloc[:2, 1])
print(type(bank_client_df.iloc[:2, 1]))

0      Aly
1    Steve
Name: Client Name, dtype: object
<class 'pandas.core.series.Series'>

In [177]:
print(bank_client_df.iloc[:2, 2:])
print(type(bank_client_df.iloc[:2, 2:]))

   Net worth [$]  Years with bank
0          35000                4
1           3000                7
<class 'pandas.core.frame.DataFrame'>

In [178]:
bank_client_df.index = ['client1', 'client2', 'client3', 'client4']
bank_client_df

         Client ID Client Name  Net worth [$]  Years with bank
client1          1         Aly          35000                4
client2          2       Steve           3000                7
client3          3      Nicole         100000               10
client4          4      Morris           2000               15

In [179]:
bank_client_df.loc['client1']

Client ID              1
Client Name          Aly
Net worth [$]      35000
Years with bank        4
Name: client1, dtype: object

In [180]:
bank_client_df.loc['client2':'client4':2]

         Client ID Client Name  Net worth [$]  Years with bank
client2          2       Steve           3000                7
client4          4      Morris           2000               15

In [181]:
bank_client_df.loc['client2':'client4':2, 'Client Name']

client2     Steve
client4    Morris
Name: Client Name, dtype: object

In [182]:
bank_client_df.loc['client2':'client4':2, ['Client Name', 'Years with bank']]

        Client Name  Years with bank
client2       Steve                7
client4      Morris               15

In [183]:
bank_client_df.loc['client2':'client4':2, 'Client Name':'Years with bank']

        Client Name  Net worth [$]  Years with bank
client2       Steve           3000                7
client4      Morris           2000               15

In [184]:
# 이름이 Steve인 고객 정보 출력
print(bank_client_df.iloc[1:2])
bank_client_df
bank_client_df['Cilent name'] ==

SyntaxError: invalid syntax (3909582757.py, line 4)

In [ ]:
# Client Nmae만 출려
print(bank_client_df[])

In [ ]:
# Cient Name과 Net wordth [$]

In [95]:
# filter()
bank_client_df.filter(items=['Clinmet, net Ord', 'Net worth'])

Empty DataFrame
Columns: []
Index: [client1, client2, client3, client4]

In [96]:
bank_client_df.fillna(likc='', axis=1)

TypeError: NDFrame.fillna() got an unexpected keyword argument 'likc'

In [97]:
bank_client_df.filter(like='4', axis = 1)

Empty DataFrame
Columns: []
Index: [client1, client2, client3, client4]

In [98]:
# ID가 3인 고객 조회

In [99]:
# 순자산(에치 금액)이 5,000달러가 넘는 고객 조회

In [100]:
# 거래 기간이 5년 이상인 고객 조회

In [101]:
# 이름이 s로 시작하는 고객 조회

In [ ]:
# 거래 기간이 5년 이상이면서 이름이 s로 시작하는 고객 조회(힌트: and(&), or(|)

---

### 행 추가 및 삭제

In [104]:
students = [
    {'name': '호랑이', 'midterm': 95, 'final': 85},
    {'name': '늑대', 'midterm': 93, 'final': 90},
    {'name': '양', 'midterm': 100, 'final': 10}
]

df = pd.DataFrame(students)
df

  name  midterm  final
0  호랑이       95     85
1   늑대       93     90
2    양      100     10

In [110]:
# 행 추가 1. loc 이용
df.loc[3] = ['다람쥐', 100, 100]
df

  name  midterm  final
0  호랑이       95     85
1   늑대       93     90
2    양      100     10
3  다람쥐      100    100

In [116]:
df.loc[len(df)] = ['다람쥐', 100, 100]
df

  name  midterm  final
0  호랑이       95     85
1   늑대       93     90
2    양      100     10
3  다람쥐      100    100
4  다람쥐      100    100
5  다람쥐      100    100
6  다람쥐      100    100
7  다람쥐      100    100
8  다람쥐      100    100

In [123]:
# 행 추가 2. pd.concat(): DataFrame 병합
add_student_df = pd.DataFrame(
    [['곰', 99, 24]],
    columns=['name', 'midterm', 'final']
)
# add_student_df
df = pd.concat([df, add_student_df], ignore_index=True)
df

   name  midterm  final
0   호랑이       95     85
1    늑대       93     90
2     양      100     10
3   다람쥐      100    100
4   다람쥐      100    100
5   다람쥐      100    100
6   다람쥐      100    100
7   다람쥐      100    100
8   다람쥐      100    100
9     곰       99     24
10    곰       99     24
11    곰       99     24

In [257]:
# 행 삭제. drop 이용 (index)
# df = df.drop(df.index[[0]])
df.drop(df.index[[4]], inplace=True)
df

IndexError: index 4 is out of bounds for axis 0 with size 3

---

### 컬럼 추가 및 삭제

In [259]:
df = pd.DataFrame({
    '이름': ['다람쥐', '판다', '코알라'],
    '위치': ['독산', '종로', '하남'],
    '성별': ['M', 'F', 'F'],
    '키': [179, 165, 157],
    '체중': [50.1, 48.2, 51.3]
})

df

    이름  위치 성별    키    체중
0  다람쥐  독산  M  179  50.1
1   판다  종로  F  165  48.2
2  코알라  하남  F  157  51.3

In [264]:
# 컬럼 추가 1. 기본값 이용
df['취미'] = '인공지능 공부'
df

    이름  위치 성별    키    체중       취미
0  다람쥐  독산  M  179  50.1  인공지능 공부
1   판다  종로  F  165  48.2  인공지능 공부
2  코알라  하남  F  157  51.3  인공지능 공부

In [268]:
# 컬럼 추가 2. np.where(조거느 True일 때 값, False일 때 값) -> ndarray 이용
df['성별(한글)'] = np.where(df['성별'] == 'M', '남성', '여성')
df

    이름  위치 성별    키    체중       취미 성별(한글)
0  다람쥐  독산  M  179  50.1  인공지능 공부     남성
1   판다  종로  F  165  48.2  인공지능 공부     여성
2  코알라  하남  F  157  51.3  인공지능 공부     여성

In [270]:
# 컬럼 추가 3. 기존 컬럼 연산 이용 -> Series 이용
# BMI = kg / m^2
df['BMI'] = df['체중'] / ((df['키'] * 0.01) ** 2)
df

    이름  위치 성별    키    체중       취미 성별(한글)        BMI
0  다람쥐  독산  M  179  50.1  인공지능 공부     남성  15.636216
1   판다  종로  F  165  48.2  인공지능 공부     여성  17.704316
2  코알라  하남  F  157  51.3  인공지능 공부     여성  20.812203

In [272]:
# 컬럼 추가 4. apply() 이용
def get_type(value):
    return '저체중' if value < 18 else '표준'

df['BMI type'] = df['BMI'].apply(get_type)      # apply: 고차함수 / get_type: 콜백함수
df

    이름  위치 성별    키    체중       취미 성별(한글)        BMI BMI type
0  다람쥐  독산  M  179  50.1  인공지능 공부     남성  15.636216      저체중
1   판다  종로  F  165  48.2  인공지능 공부     여성  17.704316      저체중
2  코알라  하남  F  157  51.3  인공지능 공부     여성  20.812203       표준

In [275]:
# 컬럼 삭제 5. drop 이용
df.drop('BMI type', axis=1, inplace=True)
df

    이름  위치 성별    키    체중       취미 성별(한글)        BMI
0  다람쥐  독산  M  179  50.1  인공지능 공부     남성  15.636216
1   판다  종로  F  165  48.2  인공지능 공부     여성  17.704316
2  코알라  하남  F  157  51.3  인공지능 공부     여성  20.812203

---

### 정렬

In [277]:
df = pd.read_csv('/Users/woojin/Desktop/SK Networks Family AI Camp_17/SKN-17-Family-AI-Camp/DATA_ANALYSIS/02_pandas/data/bank_client_information.csv')
df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [283]:
df.sort_values('Net Worth', ascending=False)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [286]:
# 오래된 고객순으로 출력
df.sort_values('Years with Bank', ascending=False)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [297]:
# 순자산이 많고 오래된 고객순으로 출력
df.sort_values('Net Worth' and 'Years with Bank', ascending=False)

# 정렬 기준으로 n개의 컬럼을 사용할 수 있으며,
# 이때 ascending 속성 역시 짝을 맞추어 n개를 전달해야 함
df.sort_values(['Net Worth', 'Years with Bank'], ascending=[False, False])

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [300]:
df['Rank'] = df['Net Worth'].rank(ascending=False).astype(int)
df.sort_values('Rank')

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Rank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,1
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,2
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,5
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,6
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,7
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,8
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,8
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,10

# 기본 실습
| Name | Age | City | Salary |
| --- | --- | --- | --- |
| Alice | 25 | New York | 70000 |
| Bob | 30 | Los Angeles | 80000 |
| Charlie | 35 | Chicago | 120000 |
| David | 40 | Houston | 90000 |
| Eve | 28 | San Francisco | 75000 |

In [190]:
# Q1.
df = pd.DataFrame(
    {
        'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 35, 40, 28],
        'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
        'Salary': [70000, 80000, 120000, 90000, 75000]
    }
)

df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  120000
3    David   40        Houston   90000
4      Eve   28  San Francisco   75000

In [36]:
# Q2.
print(df['Name'])
print(df['City'])

print(df[df['Age'] >= 30])

0      Alice
1        Bob
2    Charlie
3      David
4        Eve
5      Frank
Name: Name, dtype: object
0         New York
1      Los Angeles
2          Chicago
3          Houston
4    San Francisco
5          Seattle
Name: City, dtype: object
      Name  Age         City  Salary Country
1      Bob   30  Los Angeles   80000     USA
2  Charlie   35      Chicago  120000     USA
3    David   40      Houston   90000     USA
5    Frank   33      Seattle   85000     USA

In [32]:
df['Country'] = 'USA'
print(df)

df.loc[len(df)] = ['Frank', 33, 'Seattle', 85000, 'USA']
print(df)

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA
      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA
5    Frank   33        Seattle   85000     USA

In [358]:
# Q3.
df.drop('Salary', axis=1, inplace=True)
print(df)

      Name  Age           City Country
0    Alice   25       New York     USA
1      Bob   30    Los Angeles     USA
2  Charlie   35        Chicago     USA
3    David   40        Houston     USA
4      Eve   28  San Francisco     USA
5    Frank   33        Seattle     USA

In [50]:
df.drop(df[df['Name'] == 'David'].index, inplace=True)
df

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
4      Eve   28  San Francisco   75000     USA
5    Frank   33        Seattle   85000     USA

In [105]:
# Q4.
df.loc[df[df['Age'] >= 35].index, 'Salary'] = df[df['Age'] >= 35]['Salary'] * 1.05
df

      Name  Age           City    Salary Country
0    Alice   25       New York   70000.0     USA
1      Bob   30    Los Angeles   80000.0     USA
2  Charlie   35        Chicago  126000.0     USA
4      Eve   28  San Francisco   75000.0     USA
5    Frank   33        Seattle   85000.0     USA

In [119]:
df.loc[df[df['Name'] == 'Alice'].index, 'City'] = 'Boston'
df

      Name  Age           City    Salary Country
0    Alice   25         Boston   70000.0     USA
1      Bob   30    Los Angeles   80000.0     USA
2  Charlie   35        Chicago  126000.0     USA
4      Eve   28  San Francisco   75000.0     USA
5    Frank   33        Seattle   85000.0     USA

In [194]:
# Q5.
df[['Age', 'Salary']] = df[['Age', 'Salary']].astype(float)
df

      Name   Age           City    Salary
0    Alice  25.0       New York   70000.0
1      Bob  30.0    Los Angeles   80000.0
2  Charlie  35.0        Chicago  120000.0
3    David  40.0        Houston   90000.0
4      Eve  28.0  San Francisco   75000.0