In [156]:
import numpy as np
import pandas as pd

### merge
- 특정 '컬럼' 기준으로 DataFrame 병합

In [157]:
df1 = pd.DataFrame(
    {'id': [1, 2, 3, 4],
    'name': ['다람쥐', '토끼', '곰', '고릴라']}
)

df2 = pd.DataFrame(
    {'id': [1, 2, 3, 5],
    'score': [100, 95, 88, 89]}
)

In [158]:
# merge()
# - on: merge 기준 컬럼
# - how: merge 방법 (inner(기본 값), left, right, outer)

pd.merge(df1, df2, on='id', how='inner')

   id name  score
0   1  다람쥐    100
1   2   토끼     95
2   3    곰     88

In [159]:
pd.merge(df1, df2, on='id', how='left')

   id name  score
0   1  다람쥐  100.0
1   2   토끼   95.0
2   3    곰   88.0
3   4  고릴라    NaN

In [160]:
pd.merge(df1, df2, on='id', how='right')

   id name  score
0   1  다람쥐    100
1   2   토끼     95
2   3    곰     88
3   5  NaN     89

In [161]:
pd.merge(df1, df2, on='id', how='outer')

   id name  score
0   1  다람쥐  100.0
1   2   토끼   95.0
2   3    곰   88.0
3   4  고릴라    NaN
4   5  NaN   89.0

In [162]:
df1 = pd.DataFrame(
    {'n_id': [1, 2, 3, 4],
    'name': ['다람쥐', '토끼', '곰', '고릴라']}
)

df2 = pd.DataFrame(
    {'s_id': [1, 2, 3, 5],
    'score': [100, 95, 88, 89]}
)

In [163]:
pd.merge(df1, df2, left_on='n_id', right_on='s_id')

   n_id name  s_id  score
0     1  다람쥐     1    100
1     2   토끼     2     95
2     3    곰     3     88

---

### join
- 특정 '인덱스' 기준으로 DataFrame 병합

In [164]:
df3 = pd.DataFrame({
    'age': [33, 48, 55, 24],
    'city': ['서울', '수원', '인천', '서울']
}, index=['이석훈', '김용준', '김진호', '남윤진'])

df4 = pd.DataFrame({
    'pet': ['고양이', '강아지', '햄스터', '돌']
}, index=['이석훈', '김용준', '김진호', '윤진'])

display(df3)
display(df4)

     age city
이석훈   33   서울
김용준   48   수원
김진호   55   인천
남윤진   24   서울

     pet
이석훈  고양이
김용준  강아지
김진호  햄스터
윤진     돌

In [165]:
df3.join(df4)       # how 기본값: left

     age city  pet
이석훈   33   서울  고양이
김용준   48   수원  강아지
김진호   55   인천  햄스터
남윤진   24   서울  NaN

In [166]:
df3.join(df4, how='left')

     age city  pet
이석훈   33   서울  고양이
김용준   48   수원  강아지
김진호   55   인천  햄스터
남윤진   24   서울  NaN

In [167]:
df3.join(df4, how='right')

      age city  pet
이석훈  33.0   서울  고양이
김용준  48.0   수원  강아지
김진호  55.0   인천  햄스터
윤진    NaN  NaN    돌

In [168]:
df3.join(df4, how='outer')

      age city  pet
김용준  48.0   수원  강아지
김진호  55.0   인천  햄스터
남윤진  24.0   서울  NaN
윤진    NaN  NaN    돌
이석훈  33.0   서울  고양이

In [169]:
df3.join(df4, how='inner')

     age city  pet
이석훈   33   서울  고양이
김용준   48   수원  강아지
김진호   55   인천  햄스터

---

### concat
- 축을 기준으로 DataFrame 병합

In [170]:
df5 = pd.DataFrame({
    'name': ['구준표', '윤지후', '소이정', '프린스송'],
    'age': [18, 18, 18, 18]
})
df6 = pd.DataFrame({
    'name': ['금잔디'],
    'age': [17]
})

In [171]:
pd.concat([df5, df6]).reset_index(drop=True)

   name  age
0   구준표   18
1   윤지후   18
2   소이정   18
3  프린스송   18
4   금잔디   17

In [172]:
pd.concat([df5, df6], axis=1)

   name  age name   age
0   구준표   18  금잔디  17.0
1   윤지후   18  NaN   NaN
2   소이정   18  NaN   NaN
3  프린스송   18  NaN   NaN

### melt
- 열 병합

In [173]:
df = pd.DataFrame({
    'name': ['홍길동', '신사임당', '이순신'],
    'math': [80, 99, 100],
    'english': [34, 58, 48],
    'science': [99, 55, 77],
})

In [174]:
pd.melt(
    df,                                             # 대상 DataFrame
    id_vars=['name'],                               # 고정(유지)될 컬럼
    value_vars=['math', 'english', 'science'],      # 합쳐질 컬럼
    var_name='subject',                             # 컬럼명이 합쳐질 컬럼의 이름
    value_name='score'                              # 컬럼값이 합쳐질 컬럼의 이름
)

   name  subject  score
0   홍길동     math     80
1  신사임당     math     99
2   이순신     math    100
3   홍길동  english     34
4  신사임당  english     58
5   이순신  english     48
6   홍길동  science     99
7  신사임당  science     55
8   이순신  science     77

---

### 실습 문제

In [175]:
import pandas as pd

# 예시 상품 판매 데이터
sales_data = {
    'OrderID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Product': ['Laptop', 'Mouse', 'Laptop', 'Monitor', 'Mouse', 'Keyboard', 'Laptop', 'Mouse', 'Monitor', 'Keyboard'],
    'Quantity': [1, 2, 1, 1, 2, 1, 1, 3, 1, 1],
    'Price': [1200, 25, 1200, 300, 25, 100, 1200, 25, 300, 100],
    'CustomerID': [1001, 1002, 1001, 1003, 1004, 1002, 1001, 1003, 1005, 1002],
    'OrderDate': ['2024-01-05', '2024-01-06', '2024-01-07', '2024-01-10', '2024-01-12', '2024-01-15', '2024-01-18', '2024-01-20', '2024-01-22', '2024-01-25']
}
df_sales = pd.DataFrame(sales_data)
df_sales

   OrderID   Product  Quantity  Price  CustomerID   OrderDate
0      101    Laptop         1   1200        1001  2024-01-05
1      102     Mouse         2     25        1002  2024-01-06
2      103    Laptop         1   1200        1001  2024-01-07
3      104   Monitor         1    300        1003  2024-01-10
4      105     Mouse         2     25        1004  2024-01-12
5      106  Keyboard         1    100        1002  2024-01-15
6      107    Laptop         1   1200        1001  2024-01-18
7      108     Mouse         3     25        1003  2024-01-20
8      109   Monitor         1    300        1005  2024-01-22
9      110  Keyboard         1    100        1002  2024-01-25

In [176]:
# Q1.
df_sales_group = df_sales.groupby('CustomerID')['Price'].sum()
df_sales_group

CustomerID
1001    3600
1002     225
1003     325
1004      25
1005     300
Name: Price, dtype: int64

In [177]:
# Q2.
df_sales[df_sales['Product']=='Laptop']['Price'].mean()

np.float64(1200.0)

In [178]:
# Q3.
df_sales['Rank'] = df_sales['Quantity'].rank(ascending=False).astype(int)
df_sales[df_sales['Rank'] == 1]

   OrderID Product  Quantity  Price  CustomerID   OrderDate  Rank
7      108   Mouse         3     25        1003  2024-01-20     1

In [179]:
# Q4.
df_sales[df_sales['OrderDate'] >= '2024-01-10']

   OrderID   Product  Quantity  Price  CustomerID   OrderDate  Rank
3      104   Monitor         1    300        1003  2024-01-10     7
4      105     Mouse         2     25        1004  2024-01-12     2
5      106  Keyboard         1    100        1002  2024-01-15     7
6      107    Laptop         1   1200        1001  2024-01-18     7
7      108     Mouse         3     25        1003  2024-01-20     1
8      109   Monitor         1    300        1005  2024-01-22     7
9      110  Keyboard         1    100        1002  2024-01-25     7

In [180]:
# Q5.
df_sales_group = df_sales.groupby('Product').agg(Total_Quantity=('Quantity', 'sum'), Total_Price=('Price', 'sum')).reset_index()
df_sales_group.sort_values('Total_Price', ascending=False)

    Product  Total_Quantity  Total_Price
1    Laptop               3         3600
2   Monitor               2          600
0  Keyboard               2          200
3     Mouse               7           75

In [181]:
import pandas as pd

# 예시 컨텐츠 선호 데이터
preference_data = {
    'UserID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'ContentID': [101, 102, 101, 103, 104, 105, 106, 101, 107, 102],
    'ContentType': ['Movie', 'Music', 'Movie', 'Book', 'Movie', 'Music', 'Book', 'Movie', 'Music', 'Book'],
    'Rating': [5, 3, 4, 2, 5, 4, 3, 4, 5, 2],
    'ReviewDate': ['2024-02-01', '2024-02-02', '2024-02-03', '2024-02-05', '2024-02-07', '2024-02-10', '2024-02-12', '2024-02-14', '2024-02-15', '2024-02-20']
}
df_preference = pd.DataFrame(preference_data)
df_preference

   UserID  ContentID ContentType  Rating  ReviewDate
0       1        101       Movie       5  2024-02-01
1       2        102       Music       3  2024-02-02
2       3        101       Movie       4  2024-02-03
3       4        103        Book       2  2024-02-05
4       5        104       Movie       5  2024-02-07
5       6        105       Music       4  2024-02-10
6       7        106        Book       3  2024-02-12
7       8        101       Movie       4  2024-02-14
8       9        107       Music       5  2024-02-15
9      10        102        Book       2  2024-02-20

In [182]:
# Q1.
df_preference.groupby('ContentType').agg(Avg_Rating=('Rating', 'mean'))

             Avg_Rating
ContentType
Book           2.333333
Movie          4.500000
Music          4.000000

In [183]:
# Q2.
df_preference_rank = df_preference[df_preference['Rating'] == df_preference['Rating'].max()]
df_preference_rank[['ContentID', 'Rating']]

   ContentID  Rating
0        101       5
4        104       5
8        107       5

In [187]:
# Q3.
df_preference[(df_preference['ReviewDate'] > '2024-02-10') & (df_preference['Rating'] >= 4)]

   UserID  ContentID ContentType  Rating  ReviewDate
7       8        101       Movie       4  2024-02-14
8       9        107       Music       5  2024-02-15

In [188]:
# Q4.
df_preference

   UserID  ContentID ContentType  Rating  ReviewDate
0       1        101       Movie       5  2024-02-01
1       2        102       Music       3  2024-02-02
2       3        101       Movie       4  2024-02-03
3       4        103        Book       2  2024-02-05
4       5        104       Movie       5  2024-02-07
5       6        105       Music       4  2024-02-10
6       7        106        Book       3  2024-02-12
7       8        101       Movie       4  2024-02-14
8       9        107       Music       5  2024-02-15
9      10        102        Book       2  2024-02-20

In [192]:
df_preference.groupby('UserID').agg(Rating_Count=('ContentType', 'count'))

        Rating_Count
UserID
1                  1
2                  1
3                  1
4                  1
5                  1
6                  1
7                  1
8                  1
9                  1
10                 1